# Production Environment Variables
# Copy to .env.local and update with your values

# Database
MONGODB_URI=mongodb://admin:your_secure_password@mongodb:27017/mern-auth?authSource=admin
DB_USER=admin
DB_PASSWORD=your_secure_password

# JWT
JWT_SECRET=your_very_secure_random_jwt_secret_at_least_32_characters_long

# Server
NODE_ENV=production
PORT=5000

# Frontend Configuration
CLIENT_URL=https://your-domain.com
API_URL=https://your-domain.com/api

# Nginx (if using)
NGINX_HOST=your-domain.com
NGINX_PORT=443
